.MyProfileForm {

        .Logotype a {
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: black;
            font-family: 'Mulish', sans-serif;
            font-weight: 900;
        }

        .strek {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .circles{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bigcircle {
            background-color: #D8DFEE;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .mediumcircle {
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            background-color: #e9e9e9;
            z-index: 1;
            height: 140px;
            width: 140px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }
        .smallcircle {
            background-color: #D8DFEE;
            height: 50px;
            width: 50px;
            z-index: 2;
            margin-top: 100px;
            border-radius: 50%;
            margin-left: 75px;
            display: flex;
            justify-content: center;
        }
        .pen{
            margin-top: 15px;
        }


        .strek2{
            background-color: #D8DFEE;
            height: 2px;
            margin-top: 5px;
        }
        .userinfo {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
         .container-user-info p {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 0;
            margin-right: 0;
        }
        // .order-history{
        //     display: flex;
        //     justify-content: space-around;
        //     align-items: center;
        //     font-size: 20px;
        //     margin-top: 10px;
        // }
        p{
            margin-left: -30px;
            font-family: 'Mulish', sans-serif;
            font-weight: 700;
            font-size: 18px;
        }
        // .payment-method{
        //     display: flex;
        //     justify-content: space-around;
        //     align-items: center;
        //     font-size: 20px;
        //     margin-top: 10px;
        // }
        // .my-address{
        //     display: flex;
        //     justify-content: space-around;
        //     align-items: center;
        //     font-size: 20px;
        //     margin-top: 10px;
        // }
        // .my-promocodes{
        //     display: flex;
        //     justify-content: space-around;
        //     align-items: center;
        //     font-size: 20px;
        //     margin-top: 10px;
        // }
        // .sign-out{
        //     display: flex;
        //     justify-content: space-around;
        //     align-items: center;
        //     font-size: 20px;
        //     margin-top: 10px;
        // }
        // .sign-out p{
        //     margin-right: 150px;
        // }


        .order-history {
            display: grid;
            grid-template-columns: 1fr 2fr auto;
            align-items: center;
            font-size: 20px;
            margin-top: 5px;
          }
           i {
            margin-left: 10px;
          }
        //   .order-history a {
        //     margin-right: 5px;
        // }
        .payment-method {
            display: grid;
            grid-template-columns: 1fr 2fr auto;
            align-items: center;
            font-size: 20px;
            margin-top: 5px;
        }
        .my-address {
            display: grid;
            grid-template-columns: 1fr 2fr auto;
            align-items: center;
            font-size: 20px;
            margin-top: 5px;
        }
        .my-promocodes {
            display: grid;
            grid-template-columns: 1fr 2fr auto;
            align-items: center;
            font-size: 20px;
            margin-top: 5px;
        }
        .sign-out {
            display: grid;
            grid-template-columns: 1fr 2fr auto;
            align-items: center;
            font-size: 20px;
            margin-top: 5px;
        }


}